-- Create Database
CREATE DATABASE BankDB;

-- Use Database
USE BankDB;

--------------------------------------------------
-- Create Branch Table
--------------------------------------------------

CREATE TABLE Branch(
    branch_name VARCHAR(50) PRIMARY KEY,
    branch_city VARCHAR(50) NOT NULL,
    asset DECIMAL(12,2) NOT NULL
);

--------------------------------------------------
-- Create Account Table
--------------------------------------------------

CREATE TABLE Account(
    acc_no INT PRIMARY KEY,
    branch_name VARCHAR(50),
    balance DECIMAL(10,2) NOT NULL,
    
    FOREIGN KEY(branch_name)
    REFERENCES Branch(branch_name)
);

--------------------------------------------------
-- Create Customer Table
--------------------------------------------------

CREATE TABLE Customer(
    cust_name VARCHAR(50) PRIMARY KEY,
    cust_street VARCHAR(100) NOT NULL,
    cust_city VARCHAR(50) NOT NULL
);

--------------------------------------------------
-- Create Depositor Table
--------------------------------------------------

CREATE TABLE Depositor(
    cust_name VARCHAR(50),
    acc_no INT,

    PRIMARY KEY(cust_name, acc_no),

    FOREIGN KEY(cust_name)
    REFERENCES Customer(cust_name),

    FOREIGN KEY(acc_no)
    REFERENCES Account(acc_no)
);

--------------------------------------------------
-- Create Loan Table
--------------------------------------------------

CREATE TABLE Loan(
    loan_no INT PRIMARY KEY,
    branch_name VARCHAR(50),
    amount DECIMAL(10,2) NOT NULL,

    FOREIGN KEY(branch_name)
    REFERENCES Branch(branch_name)
);

--------------------------------------------------
-- Create Borrower Table
--------------------------------------------------

CREATE TABLE Borrower(
    cust_name VARCHAR(50),
    loan_no INT,

    PRIMARY KEY(cust_name, loan_no),

    FOREIGN KEY(cust_name)
    REFERENCES Customer(cust_name),

    FOREIGN KEY(loan_no)
    REFERENCES Loan(loan_no)
);

--------------------------------------------------
-- Insert Sample Data
--------------------------------------------------

INSERT INTO Branch VALUES
('Wadia College','Pune',500000),
('Shivaji Nagar','Mumbai',700000),
('FC Road','Pune',400000);

INSERT INTO Account VALUES
(101,'Wadia College',25000),
(102,'FC Road',18000),
(103,'Shivaji Nagar',30000);

INSERT INTO Customer VALUES
('Aditya','JM Road','Pune'),
('Rahul','Camp','Pune'),
('Sneha','MG Road','Mumbai');

INSERT INTO Depositor VALUES
('Aditya',101),
('Rahul',102),
('Sneha',103);

INSERT INTO Loan VALUES
(201,'Wadia College',15000),
(202,'FC Road',10000),
(203,'Wadia College',20000);

INSERT INTO Borrower VALUES
('Aditya',201),
('Rahul',202),
('Sneha',203);

--------------------------------------------------
-- 1. Find names of all branches in Loan relation
--------------------------------------------------

SELECT branch_name
FROM Loan;

--------------------------------------------------
-- 2. Find all loan numbers for loans made at
-- 'Wadia College' branch with amount > 12000
--------------------------------------------------

SELECT loan_no
FROM Loan
WHERE branch_name='Wadia College'
AND amount > 12000;

--------------------------------------------------
-- 3. Find all customers who have a loan from bank
-- Display customer name, loan_no and amount
--------------------------------------------------

SELECT Borrower.cust_name,
       Loan.loan_no,
       Loan.amount
FROM Borrower
JOIN Loan
ON Borrower.loan_no = Loan.loan_no;

--------------------------------------------------
-- 4. List all customers in alphabetical order
-- who have loan from 'Wadia College' branch
--------------------------------------------------

SELECT Borrower.cust_name
FROM Borrower
JOIN Loan
ON Borrower.loan_no = Loan.loan_no
WHERE Loan.branch_name='Wadia College'
ORDER BY Borrower.cust_name ASC;

--------------------------------------------------
-- 5. Display distinct cities of branch
--------------------------------------------------

SELECT DISTINCT branch_city
FROM Branch;