-- Create Database
CREATE DATABASE BankDB;

USE BankDB;

--------------------------------------------------
-- Create Branch Table
--------------------------------------------------

CREATE TABLE Branch(
    branch_name VARCHAR(50) PRIMARY KEY,
    branch_city VARCHAR(50) NOT NULL,
    assets DECIMAL(12,2) NOT NULL
);

--------------------------------------------------
-- Create Account Table
--------------------------------------------------

CREATE TABLE Account(
    acc_no INT PRIMARY KEY,
    branch_name VARCHAR(50),
    balance DECIMAL(10,2) NOT NULL,

    FOREIGN KEY(branch_name)
    REFERENCES Branch(branch_name)
);

--------------------------------------------------
-- Create Customer Table
--------------------------------------------------

CREATE TABLE Customer(
    cust_name VARCHAR(50) PRIMARY KEY,
    cust_street VARCHAR(100) NOT NULL,
    cust_city VARCHAR(50) NOT NULL
);

--------------------------------------------------
-- Create Depositor Table
--------------------------------------------------

CREATE TABLE Depositor(
    cust_name VARCHAR(50),
    acc_no INT,

    PRIMARY KEY(cust_name, acc_no),

    FOREIGN KEY(cust_name)
    REFERENCES Customer(cust_name),

    FOREIGN KEY(acc_no)
    REFERENCES Account(acc_no)
);

--------------------------------------------------
-- Create Loan Table
--------------------------------------------------

CREATE TABLE Loan(
    loan_no INT PRIMARY KEY,
    branch_name VARCHAR(50),
    amount DECIMAL(10,2) NOT NULL,

    FOREIGN KEY(branch_name)
    REFERENCES Branch(branch_name)
);

--------------------------------------------------
-- Create Borrower Table
--------------------------------------------------

CREATE TABLE Borrower(
    cust_name VARCHAR(50),
    loan_no INT,

    PRIMARY KEY(cust_name, loan_no),

    FOREIGN KEY(cust_name)
    REFERENCES Customer(cust_name),

    FOREIGN KEY(loan_no)
    REFERENCES Loan(loan_no)
);

--------------------------------------------------
-- Insert Sample Data
--------------------------------------------------

INSERT INTO Branch VALUES
('Wadia College','Pune',500000),
('FC Road','Pune',300000),
('Shivaji Nagar','Mumbai',700000);

INSERT INTO Account VALUES
(101,'Wadia College',25000),
(102,'FC Road',18000),
(103,'Wadia College',30000);

INSERT INTO Customer VALUES
('Aditya','JM Road','Pune'),
('Rahul','Camp','Pune'),
('Sneha','MG Road','Mumbai'),
('Amit','Karve Nagar','Pune');

INSERT INTO Depositor VALUES
('Aditya',101),
('Rahul',102),
('Sneha',103);

INSERT INTO Loan VALUES
(201,'Wadia College',15000),
(202,'FC Road',10000),
(203,'Wadia College',20000);

INSERT INTO Borrower VALUES
('Aditya',201),
('Sneha',203),
('Amit',202);

--------------------------------------------------
-- 1. Find all customers who have both
-- account and loan at bank
--------------------------------------------------

SELECT DISTINCT Depositor.cust_name
FROM Depositor
INNER JOIN Borrower
ON Depositor.cust_name = Borrower.cust_name;

--------------------------------------------------
-- 2. Find all customers who have account
-- or loan or both at bank
--------------------------------------------------

SELECT cust_name FROM Depositor

UNION

SELECT cust_name FROM Borrower;

--------------------------------------------------
-- 3. Find all customers who have account
-- but no loan at bank
--------------------------------------------------

SELECT cust_name
FROM Depositor
WHERE cust_name NOT IN
(
    SELECT cust_name
    FROM Borrower
);

--------------------------------------------------
-- 4. Find average account balance at
-- 'Wadia College' branch
--------------------------------------------------

SELECT AVG(balance) AS Average_Balance
FROM Account
WHERE branch_name='Wadia College';

--------------------------------------------------
-- 5. Find number of depositors at each branch
--------------------------------------------------

SELECT Account.branch_name,
       COUNT(Depositor.cust_name) AS No_of_Depositors
FROM Depositor
JOIN Account
ON Depositor.acc_no = Account.acc_no
GROUP BY Account.branch_name;