// Create Database
use CompanyDB

//--------------------------------------------------
// Create Employee Collection and Insert Documents
//--------------------------------------------------

db.Employee.insertMany([

{
    Name:{
        FName:"Aditya",
        LName:"Patil"
    },
    Company_Name:"Infosys",
    Salary:45000,
    Designation:"Programmer",
    Age:24,
    Expertise:["MongoDB","MySQL","Cassandra"],
    DOB:"2002-05-12",
    Email_id:"aditya@gmail.com",
    Contact:"9876543210",
    Address:[
        {
            PAddr:"Pune"
        },
        {
            LAddr:"Mumbai"
        }
    ]
},

{
    Name:{
        FName:"Rahul",
        LName:"Sharma"
    },
    Company_Name:"TCS",
    Salary:35000,
    Designation:"Tester",
    Age:25,
    Expertise:["Java","Oracle"],
    DOB:"2001-03-15",
    Email_id:"rahul@gmail.com",
    Contact:"9988776655",
    Address:[
        {
            PAddr:"Delhi"
        },
        {
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Sneha",
        LName:"Joshi"
    },
    Company_Name:"Infosys",
    Salary:55000,
    Designation:"Programmer",
    Age:26,
    Expertise:["MongoDB","Python"],
    DOB:"2000-08-20",
    Email_id:"sneha@gmail.com",
    Contact:"9123456780",
    Address:[
        {
            PAddr:"Nashik"
        },
        {
            LAddr:"Mumbai"
        }
    ]
},

{
    Name:{
        FName:"Pooja",
        LName:"Kale"
    },
    Company_Name:"TCS",
    Salary:30000,
    Designation:"Developer",
    Age:23,
    Expertise:["C","C++"],
    DOB:"2003-11-25",
    Email_id:"pooja@gmail.com",
    Contact:"9012345678",
    Address:[
        {
            PAddr:"Nagpur"
        },
        {
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Karan",
        LName:"Mehta"
    },
    Company_Name:"Wipro",
    Salary:40000,
    Designation:"Programmer",
    Age:27,
    Expertise:["MongoDB","MySQL","Cassandra"],
    DOB:"1999-01-10",
    Email_id:"karan@gmail.com",
    Contact:"9090909090",
    Address:[
        {
            PAddr:"Hyderabad"
        },
        {
            LAddr:"Bangalore"
        }
    ]
}

])

//--------------------------------------------------
// 1. Select employees where Designation is
// "Programmer" and Salary > 30000
//--------------------------------------------------

db.Employee.find(
{
    Designation:"Programmer",
    Salary:{$gt:30000}
}
)

//--------------------------------------------------
// 2. Create new document if no document contains
// Designation:"Tester", Company_Name:"TCS", Age:25
//--------------------------------------------------

db.Employee.updateOne(
{
    Designation:"Tester",
    Company_Name:"TCS",
    Age:25
},
{
    $setOnInsert:
    {
        Name:{
            FName:"Amit",
            LName:"Patel"
        },
        Salary:32000,
        Expertise:["Testing"],
        DOB:"2001-04-05",
        Email_id:"amit@gmail.com",
        Contact:"8888888888",
        Address:[
            {
                PAddr:"Pune"
            },
            {
                LAddr:"Mumbai"
            }
        ]
    }
},
{
    upsert:true
}
)

//--------------------------------------------------
// 3. Increase salary of each employee working
// with "Infosys" by 10000
//--------------------------------------------------

db.Employee.updateMany(
{
    Company_Name:"Infosys"
},
{
    $inc:{Salary:10000}
}
)

//--------------------------------------------------
// 4. Find employees working with "TCS"
// and reduce salary by 5000
//--------------------------------------------------

db.Employee.updateMany(
{
    Company_Name:"TCS"
},
{
    $inc:{Salary:-5000}
}
)

//--------------------------------------------------
// 5. Return documents where Designation
// is not equal to "Tester"
//--------------------------------------------------

db.Employee.find(
{
    Designation:{$ne:"Tester"}
}
)

//--------------------------------------------------
// 6. Find employees with exact match
// on Expertise array
//--------------------------------------------------

db.Employee.find(
{
    Expertise:["MongoDB","MySQL","Cassandra"]
}
)