// Create Database
use CompanyDB

//--------------------------------------------------
// Create Employee Collection and Insert Documents
//--------------------------------------------------

db.Employee.insertMany([

{
    Name:{
        FName:"Aditya",
        LName:"Patil"
    },
    Company_Name:"Infosys",
    Salary:60000,
    Designation:"Programmer",
    Age:24,
    Expertise:["MongoDB","MySQL","Cassandra"],
    DOB:"2002-05-12",
    Email_id:"aditya@gmail.com",
    Contact:"9876543210",
    Address:[
        {
            PAddr:"Pune"
        },
        {
            LAddr:"Mumbai"
        }
    ]
},

{
    Name:{
        FName:"Rahul",
        LName:"Sharma"
    },
    Company_Name:"TCS",
    Salary:35000,
    Designation:"Tester",
    Age:25,
    Expertise:["Java","Oracle"],
    DOB:"2001-03-15",
    Email_id:"rahul@gmail.com",
    Contact:"9988776655",
    Address:[
        {
            PAddr:"Delhi"
        },
        {
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Sneha",
        LName:"Joshi"
    },
    Company_Name:"Infosys",
    Salary:55000,
    Designation:"Developer",
    Age:26,
    Expertise:["Python","MongoDB"],
    DOB:"2000-08-20",
    Email_id:"sneha@gmail.com",
    Contact:"9123456780",
    Address:[
        {
            PAddr:"Nashik"
        },
        {
            LAddr:"Mumbai"
        }
    ]
},

{
    Name:{
        FName:"Pooja",
        LName:"Kale"
    },
    Company_Name:"Wipro",
    Salary:30000,
    Designation:"Developer",
    Age:29,
    Expertise:["C","C++"],
    DOB:"2003-11-25",
    Email_id:"pooja@gmail.com",
    Contact:"9012345678",
    Address:[
        {
            PAddr:"Nagpur"
        },
        {
            LAddr:"Pune"
        }
    ]
},

{
    Name:{
        FName:"Karan",
        LName:"Mehta"
    },
    Company_Name:"TCS",
    Salary:70000,
    Designation:"Manager",
    Age:35,
    Expertise:["MongoDB","MySQL","Cassandra"],
    DOB:"1998-01-10",
    Email_id:"karan@gmail.com",
    Contact:"9090909090",
    Address:[
        {
            PAddr:"Hyderabad"
        },
        {
            LAddr:"Bangalore"
        }
    ]
}

])

//--------------------------------------------------
// 1. Find names of employees where
// age < 30 and salary > 50000
//--------------------------------------------------

db.Employee.find(
{
    Age:{$lt:30},
    Salary:{$gt:50000}
},
{
    "Name.FName":1,
    "Name.LName":1,
    _id:0
}
)

//--------------------------------------------------
// 2. Create new document if no document exists
// with Designation:"Tester",
// Company_Name:"TCS", Age:25
//--------------------------------------------------

db.Employee.updateOne(
{
    Designation:"Tester",
    Company_Name:"TCS",
    Age:25
},
{
    $setOnInsert:
    {
        Name:{
            FName:"Amit",
            LName:"Patel"
        },
        Salary:40000,
        Expertise:["Testing"],
        DOB:"2001-04-05",
        Email_id:"amit@gmail.com",
        Contact:"8888888888",
        Address:[
            {
                PAddr:"Pune"
            },
            {
                LAddr:"Mumbai"
            }
        ]
    }
},
{
    upsert:true
}
)

//--------------------------------------------------
// 3. Select documents where age < 30
// OR salary > 40000
//--------------------------------------------------

db.Employee.find(
{
    $or:[
        {Age:{$lt:30}},
        {Salary:{$gt:40000}}
    ]
}
)

//--------------------------------------------------
// 4. Find documents where Designation
// is not equal to "Developer"
//--------------------------------------------------

db.Employee.find(
{
    Designation:{$ne:"Developer"}
}
)

//--------------------------------------------------
// 5. Find _id, Designation, Address and Name
// where Company_Name is "Infosys"
//--------------------------------------------------

db.Employee.find(
{
    Company_Name:"Infosys"
},
{
    _id:1,
    Designation:1,
    Address:1,
    Name:1
}
)

//--------------------------------------------------
// 6. Display only FName and LName
// of all employees
//--------------------------------------------------

db.Employee.find(
{},
{
    "Name.FName":1,
    "Name.LName":1,
    _id:0
}
)